<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com HTML</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;     
            height: 400px;
            border-collapse: collapse; /* junta as borda das colunas */
        }
        th {
            text-align: left;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal,esquerda,centro ou direita*/
            vertical-align: bottom; /*alinhamento vertical, em cima, meio ou baixo*/
        }
        tr.linha1 {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples) 
        TABLE = tabela
        TABLE ROW = linha de tabela <tr> 
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dados de tabela
    -->
    <table>
        <th>Coluna 01</th>
        <th>Coluna 02</th>
        <th>Coluna 03</th>

        <tr class="linha1"> <!-- TABLE ROW -->
            <td>A1</td> <!-- TABLE DATA -->
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>B3</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>