<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr.destaque {
            background-color: aqua;
        }
        col.cnome {
            background-color: bisque;
        }
        col.cprof {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ricardo</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Programador</td>
        </tr>

        <tr class="destaque">
            <td>Junior</td>
            <td>Masculino</td>
            <td>23</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Ricardo</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Ricardo</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Ricardo</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>