<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid #ccc;
            padding: 10px;
        }
        thead, tfoot {
          background-color: #eeecec;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
        }
        tbody > tr:nth-child(odd) { /* odd = impar, começa com a cor branca */
            background-color: #fff;
        }
        tbody > tr:nth-child(even) { /* even = a cor será #ccc */ 
            /*Podemos usar também (2n)*/
            background-color: #ccc;
        }
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES.:

        TABLE 
            CAPTION 
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH

            scope="col", para TH 
            scope="row", para LINHAS que estão abaixo do titulo
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">45.919.49</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">45.919.49</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>215.919.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>