<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
        background-color: lightblue;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: beige;

        border: 10px solid beige;
        /* border simplificadas  */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /* padding simplificadas  */
        padding: 10px 5px 3px 2px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        /* margin simplificadas  */
        margin: 10px 5px 3px 2px;

        margin: 10px auto 5px auto;
        /* se eu quiser centralizar as margins da DIREITA (right) e da ESQUERDA (left) */

        margin:auto; /* usado para centralizar a caixa */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: blue;
        
        }
        a { /* inline-level */
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1> <!-- box level -->
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>

</body>
</html>