<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como criar degradê com CSS</title>

    <style>
        /* configurações globais das CSS */
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #26155C 20%, #8D25F5); 

            /* 20%, seria a capacidade que ele irá tomar da tela */
            /* ao inves de "to right", podemos usar o "40deg", deg significado grau, ou seja, 40 graus. " */
            /* to right = para direita, de branco pra azul*/
            /* to left = para esquerda */
            /* to top = para cima */
            /* to bottom = para baixo */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
   <h1>Como criar degradê com CSS?</h1>
   
</body>
</html>