<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>

    <style>
        @font-face {
            font-family: 'fanlste';
            src: url('fanlste/fanlste.otf') format('opentype'), url('yasmen/Yasmen.ttf') format('truetype');
            font-weight: normal;
        }
            @font-face {
            font-family: 'yasmen';
            src: url('yasmen/Yasmen.ttf') format('truetype');
            font-weight: normal;
            
            /* tipos de formart('') 
                opentype = otf
                truetype = ttf
                embedded = opentype

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fanlste', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'yasmen', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque veritatis ipsa pariatur dolor iste hic repellat. Totam, qui? Labore dicta necessitatibus voluptas esse sunt eligendi ducimus dolorum exercitationem vero.</p>

    <h2>Titulo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque veritatis ipsa pariatur dolor iste hic repellat. Totam, qui? Labore dicta necessitatibus voluptas esse sunt eligendi ducimus dolorum exercitationem vero.</p>
</body>
</html>