<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;  
            padding: 100px;
        }
        header h1 {
            color: white;
            font-size: 80px;
            text-align: center;
        }
        header p {
            text-align: center;
            color: white;
            font-size: 20px;
        }
        header a {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
        section {
            padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
        }
        section#t1 {
            padding: 50px;
            font-size: 50px;
            line-height: 80px;
            font-style: italic;
            text-justify: justify;
        }
        article#img1 {
            background-image: url(images/background001.jpg);
    background-position: right center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="#">Milton Duarte</a></p>
    </header>

    <section id="t1">
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia.<br>
    </section>

    <article id="img1">
        Não é mais como era antes <Br>
É tudo abreviado<br> 
"Você" só tem duas letras <br> 
O "O" e o "E" foi riscado <br> 
Para declarar o amor<br> 
Basta botar uma flor<br> 
E um coração desenhado.<br> 
    </article>
</body>
</html>