<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            
            background-size: auto; /* define um tamanho automatico */
            background-size: contain; /* imagem fica 100% exibida, no tamanho original dela. */
            background-size: cover; /* adapta o fundo de acordo com o tamanho va viewport (da tela) */

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur hic quos a amet nobis sapiente dignissimos ipsum, voluptas quae, deleniti placeat molestias quasi eum officiis. Ex voluptas ipsa et repudiandae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, impedit odio? Eum quasi maxime molestiae. Fuga blanditiis eum dolores minima eligendi ipsum deleniti, explicabo cum, corporis dolore praesentium ut accusantium?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas corporis porro veniam repellat architecto accusamus deleniti in. Nisi optio sint quis adipisci at nesciunt recusandae nostrum impedit, qui quo temporibus.
        </p>
        
    </main>
</body>
</html>