<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
            #   = id 
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */

       body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: green;
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }
    .especial::before {
        content: ' [antes] ';
    }
    .especial::after { /* pseudo elemento são : dois pontos */
    content: ' [depois] ';
    font-weight: normal;
    color: darkgoldenrod;
    text-decoration: none;
    } 

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="#g" class="especial">Github</a></li>
    <li><a href="#y">YouTube</a></li>
    <li><a href="#s">Site</a></li>

</body>
</html>